{
  "name": "ef-b-m-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
